absl-py==2.3.1
apsw==3.28.0.post1
apt-xapian-index==0.49
argcomplete==3.6.2
attrs==19.3.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.4
breezy==3.0.2
cached-property==1.5.1
catkin-pkg==1.0.0
catkin-pkg-modules==1.0.0
catkin-tools==0.9.4
certifi==2019.11.28
cffi==1.17.1
chardet==3.0.4
charset-normalizer==3.4.2
Click==7.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
cryptography==45.0.5
css-parser==1.0.4
cssselect==1.1.0
cssutils==1.0.2
cupshelpers==1.0
dbus-python==1.2.16
decorator==4.4.2
defusedxml==0.6.0
Deprecated==1.2.7
distro==1.4.0
distro-info==0.23+ubuntu1.1
dnspython==1.16.0
docker==7.0.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
dulwich==0.19.15
empy==3.3.2
entrypoints==0.3
fastimport==0.9.8
feedparser==5.2.1
filelock==3.16.1
flatbuffers==25.2.10
fsspec==2025.3.0
ftfy==6.2.3
gbinder-python==1.1.2
git-filter-repo==2.47.0
gpg==1.13.1
greenlet==0.4.15
html2text==2020.1.16
html5-parser==0.4.9
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
ifaddr==0.1.6
importlib_metadata==8.5.0
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lxml==4.8.0
Markdown==3.1.1
mechanize==0.4.5
ml-dtypes==0.2.0
more-itertools==4.2.0
mpmath==1.3.0
msgpack==0.6.2
mutagen==1.44.0
netifaces==0.10.4
networkx==3.1
nose==1.3.7
npm==0.1.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
oauthlib==3.1.0
olefile==0.46
opt_einsum==3.4.0
optional-django==0.1.0
osrf-pycommon==2.0.2
packaging==20.3
pandas==2.0.3
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
pipx==1.7.1
platformdirs==4.3.6
protobuf==3.20.3
psutil==5.5.1
pyassimp==4.1.4
pycairo==1.16.2
pychm==0.8.6
pycparser==2.22
pycrypto==2.6.1
pycryptodomex==3.6.1
pycups==1.9.73
PyGithub==1.43.7
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pynvim==0.4.1
pyparsing==2.4.6
PyQt5==5.14.1
PyQtWebEngine==5.14.0
pyrsistent==0.15.5
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.9.0.post0
python-debian==0.1.36+ubuntu1.1
python-gitlab==2.0.1
python-gnupg==0.4.5
pytz==2025.2
pyxattr==0.6.1
PyYAML==5.3.1
regex==2019.8.19
reportlab==3.5.34
repoze.lru==0.7
requests==2.32.4
requests-unixsocket==0.2.0
roman==2.0.0
rosdep==0.25.1
rosdep-modules==0.25.1
rosdistro==1.0.1
rosdistro-modules==1.0.1
rosinstall==0.7.8
rosinstall-generator==0.1.23
rospkg==1.6.0
rospkg-modules==1.6.0
Routes==2.4.1
scipy==1.10.1
SecretStorage==2.3.1
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sounddevice==0.5.2
soupsieve==1.9.5
speedtest-cli==2.1.3
sympy==1.13.3
systemd-python==234
texttable==1.6.2
tomli==2.2.1
triton==3.0.0
typing_extensions==4.13.2
tzdata==2025.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36
unattended-upgrades==0.1
urllib3==2.2.3
usb-creator==0.3.7
userpath==1.9.2
vcstools==0.1.42
wadllib==1.3.3
wcwidth==0.2.13
webencodings==0.5.1
WebOb==1.8.5
websocket-client==0.53.0
websockets==8.1
wrapt==1.11.2
wstool==0.1.18
xkit==0.0.0
youtube-dl==2020.3.24
yt-dlp==2022.3.8.1
zeroconf==0.24.4
zipp==3.20.2
